Feature                 GBM Importance
----------------------  -------------------
Feature                 GBM Importance
Feature                 GBM Importance
Feature                 GBM Importance
bare_nuclei             0.23157894611358643
clump_thickness         0.20000000298023224
unif_cell_size          0.1438596546649933
bland_chrom             0.13333334028720856
unif_cell_shape         0.1122807040810585
norm_nucleoli           0.09473684430122375
marg_adhesion           0.04210526496171951
single_epith_cell_size  0.04210526496171951
mitoses                 0.0
